SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=S01
#
RELEASE_SIGNING_ENABLED=true
#
GROUP=com.ozobot
POM_ARTIFACT_ID=webrtc-android
POM_NAME=WebRTC
POM_DESCRIPTION=A spiritual successor of the original org.webrtc:google-webrtc
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/ozobot/webrtc/
POM_LICENSE_NAME=Copyright WebRTC authors
POM_LICENSE_URL=https://webrtc.googlesource.com/src/+/refs/heads/main/LICENSE
POM_LICENSE_DIST=https://webrtc.googlesource.com/src/+/refs/heads/main/LICENSE
POM_SCM_URL=ozobot
POM_SCM_CONNECTION=Ozobot
POM_SCM_DEV_CONNECTION=https://github.com/ozobot/
POM_DEVELOPER_ID=https://github.com/ozobot/webrtc/
POM_DEVELOPER_NAME=scm:git:git://github.com/ozobot/webrtc.git
POM_DEVELOPER_URL=scm:git:ssh://git@github.com/ozobot/webrtc.git
